buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation boot.starterWebflux, boot.starterWeb
    testImplementation boot.starterTest, "org.junit.jupiter:junit-jupiter-engine:$junit5Version", "org.junit.platform:junit-platform-runner:1.4.2"
}

jar {
    manifest {
        attributes("Created-By": "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '))
    }
}