dependencies {
	implementation project(':chapter03:constructor-injection')
	testImplementation "junit:junit:4.13.2"
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch4.JavaConfigExampleOne",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}
