dependencies {
	implementation project(':chapter13:integration-test')
	testImplementation "org.jmock:jmock:2.8.2"
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}