subprojects {
	group 'com.apress.prospring5.ch13'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		configurations.implementation
		into 'build/libs'
	}

	dependencies {
		//we specify these dependencies for all submodules, except the boot module, that defines its own
		if (!project.name.contains("junit5")) {
			implementation spring.context, spring.webmvc, misc.slf4jJcl, misc.logback, misc.lang3, misc.guava
			testImplementation "junit:junit:4.13.2", "org.mockito:mockito-all:$mockitoVersion", spring.test, "org.dbunit:dbunit:$dbunitVersion"
		}
	}
}