subprojects {
	group 'com.apress.prospring5.ch03'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		configurations.implementation
		into 'build/libs'
	}

    dependencies {
        implementation spring.context, misc.slf4jJcl, misc.logback
		testImplementation "junit:junit:4.13.2"
	}
}